[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/arthur/epfl/ba3/cs214/labs/boids/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Physics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/arthur/epfl/ba3/cs214/labs/boids/target/scala-3.3.1/classes.bak[0m
